<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
     /*red box*/
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      z-index: -1;

      position:relative;
    }
    
    /*blue box*/
    .flag > div{
      height: 300px;
      width : 900px;
      background-color: rgb(0, 40, 104);
      z-index: 2;

      position: absolute;
      top: 25%
      
    }
    
     /*the flag text*/
    div.flag > p{
      
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }
    
    /*circle*/
    div.flag div div {
      color: rgb(0, 0, 0);
      height: 200px;
      width: 200px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;

      position: absolute;
      top: 50px;
      left: 350px;
    }

    /*of laos text*/
    div.flag div div p{
     
      position: absolute;
      
      font-size: 5rem;
      margin: 0;
      text-align: center;

    }
    

















    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>